C:\Users\User\source\repos\TelegramBot1111\bin\Debug\net8.0\TelegramBot1111.exe
C:\Users\User\source\repos\TelegramBot1111\bin\Debug\net8.0\TelegramBot1111.deps.json
C:\Users\User\source\repos\TelegramBot1111\bin\Debug\net8.0\TelegramBot1111.runtimeconfig.json
C:\Users\User\source\repos\TelegramBot1111\bin\Debug\net8.0\TelegramBot1111.dll
C:\Users\User\source\repos\TelegramBot1111\bin\Debug\net8.0\TelegramBot1111.pdb
C:\Users\User\source\repos\TelegramBot1111\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\User\source\repos\TelegramBot1111\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\User\source\repos\TelegramBot1111\obj\Debug\net8.0\TelegramBot1111.csproj.AssemblyReference.cache
C:\Users\User\source\repos\TelegramBot1111\obj\Debug\net8.0\TelegramBot1111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\TelegramBot1111\obj\Debug\net8.0\TelegramBot1111.AssemblyInfoInputs.cache
C:\Users\User\source\repos\TelegramBot1111\obj\Debug\net8.0\TelegramBot1111.AssemblyInfo.cs
C:\Users\User\source\repos\TelegramBot1111\obj\Debug\net8.0\TelegramBot1111.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\TelegramBot1111\obj\Debug\net8.0\Telegram.79C28DDC.Up2Date
C:\Users\User\source\repos\TelegramBot1111\obj\Debug\net8.0\TelegramBot1111.dll
C:\Users\User\source\repos\TelegramBot1111\obj\Debug\net8.0\refint\TelegramBot1111.dll
C:\Users\User\source\repos\TelegramBot1111\obj\Debug\net8.0\TelegramBot1111.pdb
C:\Users\User\source\repos\TelegramBot1111\obj\Debug\net8.0\TelegramBot1111.genruntimeconfig.cache
C:\Users\User\source\repos\TelegramBot1111\obj\Debug\net8.0\ref\TelegramBot1111.dll
